<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription">

    <TextView
        android:id="@+id/textViewMotto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="66dp"
        android:textColor="#000000"
        android:textStyle="italic"
        android:layout_weight="1"
        android:textSize="15dp"
        android:text="@string/Motto" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="102dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="266dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewMotto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:textColor="#000000"
        android:textStyle="italic"
        android:textSize="15dp"
        android:text="@string/Motto2" />

    <Button
        android:id="@+id/but1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="66dp"
        android:layout_marginEnd="34dp"
        android:layout_toStartOf="@+id/textView3"
        android:text="Login" />

    <Button
        android:id="@+id/but2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/but1"
        android:layout_alignBottom="@+id/but1"
        android:layout_centerHorizontal="true"
        android:text="Route" />

    <Button
        android:id="@+id/but3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/but2"
        android:layout_alignBottom="@+id/but2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="19dp"
        android:text="Payment" />

</RelativeLayout>
